# ScrapeDartSpec

./: .gitignore  Class1.cs  Class2.cs  Dart.g4  Dart2.g4  Dart2Lexer.g4  Dart2Parser.g4  NewDart2.g4  NewDart2Lexer.g4  NewDart2Parser.g4  Program.cs  ScrapeDartLexer.g4  ScrapeDartParser.g4  ScrapeDartSpec.csproj  ScrapeDartSpec.sln  color_filter_and_fade.dart  makefile  orig.g4  output  readme.md  refactor.sh  scraped.g4  test-new.out  test-new.sh  test-old.out  test-old.sh  test-ref.out  test-ref.sh  test.out  test.sh
Properties/: launchSettings.json
antlr-grammars/: Class1.cs  NewDart2Lexer.g4  NewDart2Parser.g4  new.g4  new2.g4  spec-grammar-2-15-dev.g4
antlr-grammars/o/csharp/: TreeOutput.cs  csharp.csproj  csharp.sln  output  test.sh
antlr-grammars/o/java/: test.sh
o/csharp/: Dart.g4  ErrorListener.cs  Program.cs  test2.sh
o/csharp/Properties/: launchSettings.json
o/java/: SpecParser.java  output  test2.sh
tex-scraper/: ErrorListener.cs  Program.cs  ScrapeDartLexer.g4  ScrapeDartParser.g4  ScrapeDartSpec.csproj  TreeOutput.cs
tex-scraper/Properties/: launchSettings.json
