<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ScrapeDartSpec</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Antlr4 Include="ScrapeDartLexer.g4">
      <Package>ScrapeDartSpec</Package>
    </Antlr4>
    <Antlr4 Include="ScrapeDartParser.g4">
      <Package>ScrapeDartSpec</Package>
    </Antlr4>
    <Antlr4 Include="NewDart2Parser.g4">
      <Package>ScrapeDartSpec</Package>
    </Antlr4>
    <Antlr4 Include="NewDart2Lexer.g4">
      <Package>ScrapeDartSpec</Package>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.8.0" />
    <PackageReference Include="Antlr4BuildTasks" Version="8.7" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>3021;1701;1702</NoWarn>
  </PropertyGroup>

</Project>
